stages:
- build
- package
- deploy

variables:
  DOCKER_DRIVER: overlay2 # Optimize dind perfs
  DOCKER_RELEASE_IMAGE: $CI_REGISTRY/pillowdev/rss-reader/proto
  DOCKER_TAG_GITREF: $CI_COMMIT_REF_SLUG-$CI_BUILD_SHA
  DOCKER_TAG_LATEST: $CI_COMMIT_REF_SLUG
  GIT_SUBMODULE_STRATEGY: recursive

root:
  image: python:3.6
  stage: build
  script:
    - pip install -r requirements.txt
    - mkdocs build -d public
  artifacts:
    paths:
      - public
api:
  image: docker
  variables:
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  stage: build
  script:
    - ./build_api_console.sh
  artifacts:
    paths:
      - console
pack:
  stage: package
  script:
    - ./merge.sh
  artifacts:
    paths:
      - public

pages:
  # Seems that the pages directory must be "public" for it to be deployed on Pages
  # See: https://gitlab.com/gitlab-org/gitlab-ee/issues/1719
  stage: deploy
  script:
    - echo "Deploying to GitLab pages"
  artifacts:
    paths:
    - public
  only:
  - master
